GET /menu/
HTTP 200 OK
Allow: GET, POST, HEAD, OPTIONS
Content-Type: application/json
Vary: Accept

[
    {
        "id": 1,
        "name": "Rev's Burger",
        "price": 5.59,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 2,
        "name": "Rev's Burger Combo",
        "price": 7.49,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 3,
        "name": "Double Stack",
        "price": 8.79,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 4,
        "name": "Double Stack Combo",
        "price": 10.69,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 5,
        "name": "Classic",
        "price": 5.49,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 6,
        "name": "Classic Combo",
        "price": 7.39,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 7,
        "name": "Bacon Cheeseburger",
        "price": 6.99,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 8,
        "name": "Bacon Cheeseburger Combo",
        "price": 8.89,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 9,
        "name": "Three Tender Basket",
        "price": 6.79,
        "category": 1,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 10,
        "name": "Three Tender Combo",
        "price": 7.89,
        "category": 1,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 11,
        "name": "Four Steak Finger Basket",
        "price": 7.29,
        "category": 1,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 12,
        "name": "Four Steak Finger Combo",
        "price": 8.39,
        "category": 1,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 13,
        "name": "Patty Melt",
        "price": 6.29,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 14,
        "name": "Patty Melt Combo",
        "price": 8.09,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 15,
        "name": "Spicy Ranch Sandwich",
        "price": 6.99,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 16,
        "name": "Spicy Ranch Combo",
        "price": 8.09,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 17,
        "name": "Classic Chicken Sandwich",
        "price": 5.79,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 18,
        "name": "Chicken Sandwich Combo",
        "price": 7.69,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 19,
        "name": "Grilled Cheese",
        "price": 3.49,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 20,
        "name": "Grilled Cheese Combo",
        "price": 5.39,
        "category": 2,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 21,
        "name": "Aggie Shake",
        "price": 2.89,
        "category": 3,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 22,
        "name": "Double Scoop",
        "price": 1.99,
        "category": 3,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 23,
        "name": "Chocolate Chip Cookie",
        "price": 1.49,
        "category": 3,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 24,
        "name": "Fudge Brownie",
        "price": 1.99,
        "category": 3,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 25,
        "name": "Reg Fountain Drink",
        "price": 2.25,
        "category": 4,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 26,
        "name": "Large Fountain Drink",
        "price": 2.45,
        "category": 4,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 27,
        "name": "Drip Coffee",
        "price": 2.29,
        "category": 4,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 28,
        "name": "Cold Brew",
        "price": 3.65,
        "category": 4,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 29,
        "name": "Seasoned Fries",
        "price": 1.79,
        "category": 5,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 30,
        "name": "Tater Tots",
        "price": 1.79,
        "category": 5,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 31,
        "name": "Onion Rings",
        "price": 2.89,
        "category": 5,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 32,
        "name": "Kettle Chips",
        "price": 1.99,
        "category": 5,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 33,
        "name": "Salad Bar",
        "price": 8.99,
        "category": 5,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 34,
        "name": "Gig 'Em Sauce",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 35,
        "name": "Buffalo",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 36,
        "name": "Ranch",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 37,
        "name": "BBQ Sauce",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 38,
        "name": "Honey Mustard",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 39,
        "name": "Spicy Ranch",
        "price": 0.69,
        "category": 6,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 40,
        "name": "Rev's Burger Black Bean",
        "price": 5.59,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 41,
        "name": "Rev's Burger Black Bean Combo",
        "price": 7.49,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 42,
        "name": "Double Stack Black Bean",
        "price": 8.79,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 43,
        "name": "Double Stack Black Bean Combo",
        "price": 10.69,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 44,
        "name": "Classic Black Bean",
        "price": 5.49,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 45,
        "name": "Classic Black Bean Combo",
        "price": 7.39,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 46,
        "name": "Bacon Black Bean Cheeseburger",
        "price": 6.99,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 47,
        "name": "Bacon Black Bean Cheeseburger Combo",
        "price": 8.89,
        "category": 0,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T00:00:00Z",
        "display": true,
        "image": ""
    },
    {
        "id": 48,
        "name": "dummy drink",
        "price": 8.89,
        "category": 4,
        "description": "",
        "season_start": "2024-01-01T00:00:00Z",
        "season_end": "2024-12-31T23:59:59Z",
        "display": true,
        "image": ""
    }
]